
#Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path =/h2
spring.datasource.url=jdbc:h2:mem:D:/Estudos Programation/Curso Bootcamp/Projeto Person API/personapi/database/database
spring.datasource.username=sa
spring.datasoure.password=
spring.datasource.driver-class-name=org.h2.Driver